apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZEZVTWJxTFNqbzB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1qSXlNREEwTlRWYUZ3MHpOREF4TVRreU1EQTVOVFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM0Z2N1NThxZG43RWxCS3pacHMzdE1XditNMnBnbkp2T1NaSG4xMDVkcURQVE8wVHlyMHFGRldhTlIKZWRPSjhqSWJTb2EwWTFHL2VWWHVxM3MzNjEvYTlsN0ZxWHhaRjhLWnI2M1kvb3dsbXQxZlRyWWpodHVOTEhQMQp3bkxNMWZhNi9CbU42aTJYZkJKbGFCZWNpam50UHBuckhQSFBZb1k4MVRMT2Q0TjFFeVdrRlphSkxXWGlTUlVLCkIwQnl0OHAveG0zaGZSM2VETlMvdHV2bGZWcHlmNWFrR05HdUQ3V0RYcUlxVVNsUjVwVnV4R3BXZ09oUFRqNkUKekVMRzJnMGlJMm5PZldPeEU0ZWtERUNGaHVMZVFrYms1RWl1aHRzbW9QZnkyWVIxYlZhenRMU3FqdXdENWlNeQo5T21pVlRLcG9oZ1B5alVOTlhpS25JWS90bU85QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRcmN3V1p2OWRjMVFCMHBhaklsVThQVXNxRTJ6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjRjWUpOWVk4eQpNSWkrQkoxb244dFFqZEJFOXBDZ2E1VjRZSHdOVmk5b0FHU0dGQUlSMUtrbkVrS0JZeWZhRC8xcVEveEtGY216CmZtSVAzVFZBNkJ4RGFaQXNVWDE5ajkwLytjVlJPdGZ0a045S1RhbXl2RU9JMm4xN201T0pRSVBIQ3RLN3BIS1IKZzg4a3ZMTldzMytubVRHa0Zqb1labnEya1BUUXhZeWNnZ0RtTGdpK09mdGNHbmNkbVNDYjBNNVBwVUx1aDM1agpZZ3pjbC8wbGc1V1VZTDIyNzJ6SEp0K0V4MGdYYWZOVStCdWFJcUI3SzZIS0lMNGozRGl5cW5nbG5jajZ4OGx1Cnpucyt1RStIRUpVSFF6UEF4c2hpT0ViSVZSQ3kvK00rcU1adVh6ekdGdUFUOVlzVmVUQXBGSTBIQlBqQTRSd28KMGlQWkpuQkJsaWZWCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://F1949C3FCB4E51166130E2238B249F9C.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:730335229730:cluster/hubs-ce
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWUp4c1llMzdTeXd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1qWXdNekkzTVRkYUZ3MHpOREF4TWpNd016TXlNVGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURJYy9ENnVsTGVld1R6Y3luQ1d1Vk9JWGlpR2phcWRLSVNTZ3ViN0pJQ0pDN01uTlFzL1FqUkJ2SzEKWkhOUkZHc0lWS3ZCc0hDb3pGbndyNDlGMjlUNE0yRktnSDFqYjJjVE9JRXByU1VsVDROZWlIZlY4NDM0NktjcQpvQTJUMlVMT205YVNJWkwyTHZqd0Z2dzJlZDBwM21lZlh6RW9VU2w5dXlwQm00YjhSZ3FpS2JCWThUaDR2YUtvCkhOT0wwazhNemNpa3NGRjMxSEtSaUFuQSthZ1VvbUd0NVBTR1U0djhJUUVLTitRTUFoZFNiZFpJSk5XQlVzTVIKRzFldUJnTUhpQTY5dFl4OHcwSytNSTh0Z05vNldhdUZ0YmlrVUpDUzRKV3VMWHlyc3V0c0NuT2dHK2VoQ3pJbwp1Y0xpM1hiS2ZvZU9xU1daY0lEZVRHazBNSktkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTVjY5NkFkdVR2Yk5BMEF1STJpRjZFUzlJWUJ6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzFOSXFHSVRrcwo3VS9xWTZOOVJGQWZyS2I0ckNrR0U0dWE2VWlBcmtUYkI5OUpUOUd5bnBnTzBvc1Q2WGdybFRRY1duMUtrNi9ICkw4amNPblJrTDNxR3laZ2JDcFBpZEtrR3NSSmhnaUg1N0ZpNXRHSFFYNG1SRS9mcGE2dCtTUGI4c2xtVUxqODUKcnllYjVHK3hJL3lmbXNvUVgyTExBWjBHM1RBdDFvV3FaNUxKTFlGUGx3MEtWN2E4ekoxa1V5QUZQdFgzR1JSRAphazVCU0RRY1BXSDk0Z1dSZVVFdzdpdzBhR0xmalNGaGM3NXpEdzlmd0Q0V0dmL3U2NmxsTUNMdzUzVy9oQXdJClFWdXk4c1p6MXpYbEpYTTBmRFl0Q0JaMzNaMFFFdG5xNG5oT09oZzVjOGlnSFoxUlpBZnRrZjg0OVo4dXlKUTAKUTdlZERzckZzalZKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://86F9EE7024C54E661EC31A5445E8F13B.gr7.us-east-1.eks.amazonaws.com
  name: hubs-ce.us-east-1.eksctl.io
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:730335229730:cluster/hubs-ce
    user: arn:aws:eks:us-east-1:730335229730:cluster/hubs-ce
  name: arn:aws:eks:us-east-1:730335229730:cluster/hubs-ce
- context:
    cluster: hubs-ce.us-east-1.eksctl.io
    user: iam-root-account@hubs-ce.us-east-1.eksctl.io
  name: iam-root-account@hubs-ce.us-east-1.eksctl.io
current-context: iam-root-account@hubs-ce.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:730335229730:cluster/hubs-ce
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - hubs-ce
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: iam-root-account@hubs-ce.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - hubs-ce
      - --region
      - us-east-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
